{
  "name": "express-sticky-note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --config=src/webpack.config.js",
    "watch": "onchange 'src/**/*.js' 'src/**/*.less' -- npm run webpack"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "css-loader": "^1.0.0",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^2.1.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "onchange": "^5.0.2",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "sequelize": "^4.39.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^3.0.0"
  }
}
